# voy-android

./: .gitignore  README.md  build.gradle  jacoco.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/br/com/ilhasoft/voy/: ExampleInstrumentedTest.java
app/src/debug/kotlin/br/com/ilhasoft/voy/: AppGlideModule.kt  ApplicationExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ilhasoft/voy/shared/binding/: ImageViewBindings.java  ViewBindings.java
app/src/main/kotlin/br/com/ilhasoft/voy/: AppGlideModule.kt  VoyApplication.kt
app/src/main/kotlin/br/com/ilhasoft/voy/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/br/com/ilhasoft/voy/connectivity/: CheckConnectionProvider.kt  ConnectivityListener.kt  ConnectivityManager.kt  ConnectivityReceiver.kt
app/src/main/kotlin/br/com/ilhasoft/voy/db/: BoundDbModel.kt  BoundListDbModel.kt  TagDbModel.kt
app/src/main/kotlin/br/com/ilhasoft/voy/db/base/: BaseDbHelper.kt  BaseDbHelperImpl.kt
app/src/main/kotlin/br/com/ilhasoft/voy/db/project/: ProjectDbHelper.kt  ProjectDbModel.kt  ProjectLocal.kt
app/src/main/kotlin/br/com/ilhasoft/voy/db/report/: ReportDbHelper.kt  ReportDbModel.kt  ReportFileDbModel.kt
app/src/main/kotlin/br/com/ilhasoft/voy/db/theme/: BoundDbModel.kt  StringDbModel.kt  TagDbModel.kt  ThemeDbHelper.kt  ThemeDbModel.kt
app/src/main/kotlin/br/com/ilhasoft/voy/models/: AddReportFragmentType.kt  Bound.kt  Comment.kt  Credentials.kt  Fragments.kt  Indicator.kt  LastImage.kt  Location.kt  Map.kt  Mapper.kt  Media.kt  Notification.kt  Preferences.kt  Project.kt  Report.kt  ReportComment.kt  ReportFile.kt  ReportMedia.kt  ReportUrl.kt  SharedPreferences.kt  Tag.kt  TagDataUI.kt  Theme.kt  ThemeData.kt  User.kt
app/src/main/kotlin/br/com/ilhasoft/voy/network/: AuthorizationApi.kt  AuthorizationService.kt  BaseFactory.kt  ReportsApi.kt  ReportsListResponse.kt  ReportsService.kt  ServiceFactory.kt  UserApi.kt  VoyApiService.kt
app/src/main/kotlin/br/com/ilhasoft/voy/network/authorization/: AuthorizationApi.kt  AuthorizationDataSource.kt  AuthorizationRepository.kt  AuthorizationResponse.kt  AuthorizationService.kt
app/src/main/kotlin/br/com/ilhasoft/voy/network/comments/: CommentDataSource.kt  CommentRepository.kt  CommentsApi.kt  CommentsService.kt  CreateCommentsRequest.kt
app/src/main/kotlin/br/com/ilhasoft/voy/network/files/: FilesApi.kt  FilesService.kt
app/src/main/kotlin/br/com/ilhasoft/voy/network/interceptors/: AuthenticationInterceptor.kt  ContentTypeHeaderInterceptor.kt  DefaultHeaderInterceptor.kt
app/src/main/kotlin/br/com/ilhasoft/voy/network/mappers/: MapperApi.kt  MapperService.kt
app/src/main/res/color/: selector_action_button_text.xml  selector_login_button_text.xml  selector_tag_text.xml
app/src/main/res/drawable/: bg_border_white.xml  bg_bright_sky_blue_button.xml  bg_comment_edittext.xml  bg_no_report.xml  bg_rounded_white.xml  bg_vivid_purple_two.xml  btn_add_link.xml  btn_add_link_blue.xml  btn_add_link_grey.xml  btn_login_blue.xml  btn_login_grey.xml  btn_tag_blue.xml  btn_themes_white.xml  rounded_button_blue.xml  rounded_indicator_purple.xml  rounded_indicator_purple_25.xml  rounded_indicator_purple_30.xml  selector_btn_add_link.xml  selector_login_button.xml  selector_rectangle_white.xml  selector_tag_button.xml  shape_rounded_grey.xml
app/src/main/res/drawable-v21/: bg_border_white.xml  bg_rounded_white.xml  btn_add_link.xml  btn_add_link_blue.xml  btn_add_link_grey.xml  btn_login_blue.xml  btn_login_grey.xml  btn_themes_white.xml  rounded_button_blue.xml
app/src/main/res/layout/: activity_account.xml  activity_add_medias.xml  activity_add_report.xml  activity_comments.xml  activity_home.xml  activity_login.xml  activity_report_detail.xml  activity_reports.xml  activity_splash.xml  activity_thanks.xml  activity_videoview.xml  dialog_themes.xml  fragment_add_description.xml  fragment_add_medias.xml  fragment_add_tag.xml  fragment_add_theme.xml  fragment_carousel.xml  fragment_reports.xml  item_avatar.xml  item_comment.xml  item_indicator.xml  item_link.xml  item_map.xml  item_notification.xml  item_report.xml  item_report_detail_link.xml  item_tag.xml  item_tag_theme.xml  item_theme.xml  splash_screen.xml  view_add_image.xml  view_comments_toolbar.xml  view_detail_viewpager.xml  view_home_toolbar.xml  view_indicator.xml  view_item_avatar.xml  view_medias_toolbar.xml  view_report_toolbar.xml  view_reports_toolbar.xml  view_toolbar.xml
app/src/main/res/menu/: comments.xml  report_detail.xml  resend_report.xml  wait_evaluation.xml
app/src/main/res/raw/: cert.cer
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/kotlin/br/com/ilhasoft/voy/: AppGlideModule.kt  ApplicationExtensions.kt
app/src/release/kotlin/br/com/ilhasoft/voy/shared/: Constants.kt
app/src/test/java/br/com/ilhasoft/voy/: CommentTest.kt  ExampleUnitTest.java  LoginTest.kt
app/src/test/java/br/com/ilhasoft/voy/comments/: CommentDataTest.kt  CommentPresenterTest.kt
app/src/test/java/br/com/ilhasoft/voy/extensions/: RxExtensions.kt
app/src/test/java/br/com/ilhasoft/voy/login/: LoginDataTest.kt  LoginPresenterTest.kt
app/src/test/java/br/com/ilhasoft/voy/network/: NotificationDataTest.kt  NotificationServiceTest.kt  ProjectServiceTest.kt  ThemeServiceTest.kt  UserServiceTest.kt
app/src/test/java/br/com/ilhasoft/voy/notification/: NotificationDataTest.kt
app/src/test/java/br/com/ilhasoft/voy/project/: ProjectDataTest.kt
app/src/test/java/br/com/ilhasoft/voy/report/: ReportDataTest.kt  ReportViewModelTest.kt  ReportsPresenterTest.kt
app/src/test/java/br/com/ilhasoft/voy/theme/: ThemeDataTest.kt
app/src/test/java/br/com/ilhasoft/voy/user/: AccountPresenterTest.kt  UserDataTest.kt
(+186 files in other folders)
