// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'gradle'            : '3.0.1',
            'androidSupport'    : '26.1.0',
            'kotlin'            : '1.1.60',
            'constraintLayout'  : '1.0.2',
            'supportCore'       : '0.9.0',
            'retrofit'          : '2.3.0',
            'loggingInterceptor': '3.8.0',
            'rxJava'            : '2.1.7',
            'rxAndroid'         : '2.0.1',
            'rxKotlin'          : '2.2.0',
            'rxBinding'         : '2.0.0',
            'glide'             : '4.3.1',
            'validator'         : '1.0.0',
            'circleImageView'   : '2.2.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
