// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'gradle'            : '3.0.1',
            'androidSupport'    : '26.1.0',
            'kotlin'            : '1.1.60',
            'constraintLayout'  : '1.0.2',
            'supportCore'       : '0.9.0',
            'retrofit'          : '2.3.0',
            'loggingInterceptor': '3.8.0',
            'rxJava'            : '2.1.0',
            'rxAndroid'         : '2.0.1',
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
