<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reportId"
            type="int" />

        <variable
            name="presenter"
            type="br.com.ilhasoft.voy.ui.comment.CommentsPresenter" />

        <variable
            name="inProgress"
            type="android.databinding.ObservableBoolean" />

        <variable
            name="showEmptyView"
            type="android.databinding.ObservableBoolean" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/viewToolbar"
                    layout="@layout/view_comments_toolbar"
                    app:presenter="@{presenter}" />

            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:listitem="@layout/item_comment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                tools:ignore="RtlSymmetry">

                <EditText
                    android:id="@+id/comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_comment_edittext"
                    android:hint="@string/send_comment_hint"
                    android:padding="8dp"
                    android:theme="@style/CommentEditText"
                    app:validateEmpty="@{true}" />

                <ImageButton
                    android:id="@+id/send_comment"
                    style="@style/RippleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> presenter.onClickSendComment(comment.getText().toString(), reportId)}"
                    android:src="@drawable/ic_send_comment" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            app:isVisible="@{inProgress}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="24dp"
            android:text="@string/empty_comments_message"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold"
            app:isVisible="@{showEmptyView}" />
    </FrameLayout>
</layout>
