<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="br.com.ilhasoft.voy.models.User" />

        <variable
            name="editingPhoto"
            type="Boolean" />

        <variable
            name="drawableId"
            type="Integer" />

        <variable
            name="presenter"
            type="br.com.ilhasoft.voy.ui.account.AccountPresenter" />

        <variable
            name="isPasswordLocked"
            type="android.databinding.ObservableBoolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/view_toolbar"
                app:actionName="@{@string/save}"
                app:onActionClick="@{() -> presenter.onClickSaveMyAccount()}"
                app:onBackClick="@{() -> presenter.onClickNavigateBack()}"
                app:title="@{@string/title_activity_account}" />

        </android.support.design.widget.AppBarLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:padding="5dp"
                app:drawableRes="@{drawableId}"
                tools:src="@drawable/ic_account_avatar" />

            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="5dp"
                android:onClick="@{() -> presenter.onClickSwitchAvatar()}"
                android:src="@{editingPhoto ? @drawable/ic_check_avatar : @drawable/ic_change_avatar}"
                tools:src="@drawable/ic_change_avatar" />

        </FrameLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:isVisible="@{!editingPhoto}"
            tools:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/warm_grey" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false"
                android:hint="@string/username_hint"
                android:padding="16dp"
                android:text="@{user.username}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/warm_grey" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false"
                android:hint="@string/email"
                android:padding="16dp"
                android:text="@{user.email}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/warm_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:enabled="@{!isPasswordLocked}"
                    android:hint="@string/new_password_hint"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:text="@={user.password}"
                    app:validateMinLength="@{6}"
                    app:validateMinLengthMessage="@{@string/password_min_length_error}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:onClick="@{() -> presenter.onClickLock()}"
                    android:padding="8dp"
                    android:src="@{isPasswordLocked ? @drawable/ic_lock_outline : @drawable/ic_lock_open}"
                    tools:src="@drawable/ic_lock_open" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/warm_grey" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/avatars"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:paddingEnd="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:paddingStart="16dp"
            app:isVisible="@{editingPhoto}"
            tools:layout_height="8dp"
            tools:listitem="@layout/item_avatar"
            tools:visibility="gone" />

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="@{() -> presenter.onClickLogout()}"
            android:text="@string/logout"
            android:textAllCaps="false" />

    </LinearLayout>

</layout>
