<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="br.com.ilhasoft.voy.ui.addreport.medias.AddMediasPresenter" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/view_toolbar"
                app:actionName="@{@string/next}"
                app:title="@{@string/title_activity_add_report}" />

        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="32dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:lineSpacingExtra="2sp"
                android:text="@string/add_photos_videos"
                android:textColor="@color/bright_sky_blue"
                android:textSize="35sp"
                android:textStyle="normal" />

            <br.com.ilhasoft.voy.shared.widget.SquareLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="48dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/image1"
                        layout="@layout/view_add_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:onImageClickListener="@{presenter}"/>

                    <include
                        android:id="@+id/image2"
                        layout="@layout/view_add_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:onImageClickListener="@{presenter}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/image3"
                        layout="@layout/view_add_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:onImageClickListener="@{presenter}" />

                    <include
                        android:id="@+id/image4"
                        layout="@layout/view_add_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:onImageClickListener="@{presenter}" />

                </LinearLayout>

            </br.com.ilhasoft.voy.shared.widget.SquareLinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>