<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="selectingProject"
            type="Boolean" />

        <variable
            name="themesQuantity"
            type="Integer" />

        <variable
            name="presenter"
            type="br.com.ilhasoft.voy.ui.home.HomePresenter" />

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:openDrawer="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_three"
            android:orientation="vertical"
            tools:context=".ui.home.HomeActivity">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <include
                    android:id="@+id/viewToolbar"
                    layout="@layout/view_home_toolbar" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/projects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="28dp"
                    android:visibility="@{selectingProject ? View.VISIBLE : View.GONE}" />

            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_bg_no_report"
                android:orientation="vertical">

                <TextView
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@{@string/themes_quantity(themesQuantity)}"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    tools:text="You are in on 4 themes" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/themes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    tools:listitem="@layout/item_theme" />

            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/drawerHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-medium"
                android:onClick="@{() -> presenter.onClickHeaderNavView()}"
                android:text="@string/notifications"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/notifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="74dp" />

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</layout>
