<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="noReports"
            type="Boolean" />

        <variable
            name="greetings"
            type="String" />

        <variable
            name="createReportTip"
            type="String" />

        <variable
            name="reportsQuantity"
            type="Integer" />

        <variable
            name="presenter"
            type="br.com.ilhasoft.voy.ui.report.fragment.ReportPresenter" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{noReports ? View.VISIBLE : View.GONE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_bg_no_report"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/ic_greetings_no_report" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:text="@{greetings}"
                    android:textColor="@color/bright_sky_blue"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:text="@string/approved_greetings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@{createReportTip}"
                    android:textColor="@color/charcoal_grey"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="@string/approved_greetings_tip" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{noReports ? View.GONE : View.VISIBLE}">

            <TextView
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:gravity="center"
                android:text="@{@string/reports_quantity(reportsQuantity)}"
                android:textAllCaps="false"
                android:textSize="18sp"
                tools:text="You have 3 reports" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reports"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                tools:listitem="@layout/item_report" />

        </LinearLayout>

    </FrameLayout>

</layout>