<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="media"
            type="br.com.ilhasoft.voy.models.Media" />

        <variable
            name="presenter"
            type="br.com.ilhasoft.voy.ui.report.detail.carousel.CarouselPresenter" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:onClick="@{() -> presenter.displayMedia(media)}"
            tools:src="@color/warm_grey" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_video_player"
            android:visibility="gone"
            tools:background="@color/red"
            tools:visibility="visible" />

    </FrameLayout>

</layout>