<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="report"
            type="br.com.ilhasoft.voy.models.Report" />

        <variable
            name="linkValue"
            type="String" />

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="canAddLink"
            type="Boolean" />

        <variable
            name="hasLinks"
            type="Boolean" />

        <variable
            name="presenter"
            type="br.com.ilhasoft.voy.ui.addreport.description.AddDescriptionFragmentPresenter" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:lineSpacingExtra="2sp"
                android:text="@string/add_title_and_description"
                android:textColor="@color/bright_sky_blue"
                android:textSize="35sp"
                android:textStyle="normal"
                tools:text="Title and\nDescription" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/HintStyle">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/title_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:nextFocusDown="@id/description"
                    android:text="@={report.title}">

                </android.support.design.widget.TextInputEditText>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/HintStyle">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/description_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textMultiLine"
                    android:text="@={report.description}">

                </android.support.design.widget.TextInputEditText>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="@string/add_link"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                tools:text="Add Link" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/link"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_themes_white"
                    android:enabled="@{hasLinks}"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="5sp"
                    android:text="@{linkValue}"
                    app:validateType='@{"url"}' />


                <ImageButton
                    android:id="@+id/addLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/selector_btn_add_link"
                    android:enabled="@{canAddLink}"
                    android:padding="7dp"
                    android:src="@drawable/ic_add_link" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/linkList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/item_link"
                tools:visibility="visible" />

        </LinearLayout>

    </ScrollView>

</layout>
