<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selected"
            type="boolean" />

        <variable
            name="tag"
            type="String" />

        <variable
            name="tagDataUI"
            type="br.com.ilhasoft.voy.models.TagDataUI" />

    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:paddingBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:text="@{tag}"
        app:backgroundColor="@{selected ? tagDataUI.selectedColor : tagDataUI.normalColor}"
        app:textColor="@{selected ? tagDataUI.textSelectedColor : tagDataUI.textNormalColor}"
        app:textSize="@{tagDataUI.textSize}"
        tools:ignore="SmallSp"
        tools:text="Accessibility"
        tools:background="@color/white_five"/>

</layout>