<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="map"
            type="br.com.ilhasoft.voy.models.Map" />

        <variable
            name="isSelected"
            type="Boolean" />

    </data>

    <TextView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@{map.name}"
        android:textColor="@{isSelected ? @color/vivid_purple : @color/black}"
        android:textSize="14sp"
        tools:text="São Paulo"
        tools:textColor="@color/vivid_purple">

    </TextView>

</layout>