<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clicked"
            type="Boolean" />

        <variable
            name="tag"
            type="br.com.ilhasoft.voy.models.Tag" />

        <variable
            name="presenter"
            type="br.com.ilhasoft.voy.ui.addreport.tag.AddThemeFragmentPresenter" />

        <variable
            name="tagSelectionController"
            type="br.com.ilhasoft.voy.ui.addreport.tag.TagSelectionController" />


    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/tagTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector_tag_button"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:text="@{tag.tag}"
            android:textColor="@color/selector_tag_text"
            android:textSize="15sp"
            tools:ignore="SmallSp"
            tools:text="Accessibility" />

    </FrameLayout>

</layout>