<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selected"
            type="boolean" />

        <variable
            name="tag"
            type="br.com.ilhasoft.voy.models.Tag" />

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/tagTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@{ selected? @drawable/btn_tag_blue : @drawable/btn_tag_grey }"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:text="@{tag.tag}"
            android:textColor="@{ selected? @color/white_three : @color/black }"
            android:textSize="15sp"
            tools:ignore="SmallSp"
            tools:text="Accessibility" />

    </FrameLayout>

</layout>