<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="map"
            type="br.com.ilhasoft.voy.models.Map" />

        <variable
            name="presenter"
            type="br.com.ilhasoft.voy.ui.home.HomePresenter" />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:onClick="@{() -> presenter.onClickMap(map)}"
        android:text="@{map.name}"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="São Paulo">

    </TextView>

</layout>