<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="projectName"
            type="String" />

        <variable
            name="hasNotification"
            type="Boolean" />

        <variable
            name="presenter"
            type="br.com.ilhasoft.voy.ui.home.HomePresenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:onClick="@{() -> presenter.onClickMyAccount()}"
            android:padding="8dp"
            android:src="@drawable/ic_default_img_profile" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05" />

        <TextView
            android:id="@+id/maps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:drawableRight="@drawable/ic_arrow_down"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:onClick="@{() -> presenter.onClickChooseProject()}"
            android:text="@{projectName}"
            android:textColor="@color/vivid_purple"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Santa Catarina" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05" />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:onClick="@{() -> presenter.onClickNotifications()}"
            android:padding="16dp"
            android:src="@{hasNotification ? @drawable/ic_notification_pendent : @drawable/ic_notification}" />

    </LinearLayout>

</layout>