<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="indicator"
            type="br.com.ilhasoft.voy.models.Indicator" />

        <variable
            name="presenter"
            type="br.com.ilhasoft.voy.ui.report.detail.ReportDetailPresenter" />

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/itemIndicator"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="10dp"
            android:background="@{ isSelected ? @drawable/rounded_indicator_purple : @drawable/rounded_indicator_purple_25}"
            android:gravity="center"
            android:textSize="12sp" />
        <!--android:onClick="@{() -> presenter.swapPage(indicator)}"-->

    </FrameLayout>

</layout>